<%@page import="servicios.Administrador"%>

<%
    String Nombre = "";
    Administrador Admin = (Administrador) request.getSession().getAttribute("Admin");
    if (Admin != null) {
        Nombre = Admin.getNombre();
    }
%>
<nav class="navbar navbar-expand-lg navbar-dark" id="menu">
    <div class="container">
        <a class="navbar-brand" href="index.html"><span class="icon-uilove icon-uilove-realestate"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-content" aria-controls="menu-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu-content">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="AdministradorPrincipal.htm" role="button" aria-haspopup="true" aria-expanded="false">
                        Página Principal <span class="sr-only">(current)</span>
                    </a>                    
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown user-account">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="user-image" style="background-image:url(' img/demo/profile3.jpg');">                            
                        </span>Hola, <%=Nombre%> 
                    </a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item"><i class="fa fa-fw fa-pencil"></i>Mi perfil</a>                        
                        <a href="#" class="dropdown-item"><i class="fa fa-fw fa-bell-o"></i>Notificaciones</a>
                        <a href="#" class="dropdown-item"><i class="fa fa-fw fa-lock"></i>Cambiar mi clave</a>
                        <a href="AdministradorSalir.htm" class="dropdown-item">Cerrar Sesion</a>                        
                    </div>
                </li>                
            </ul>
        </div>
    </div>
</nav>
<div class="clearfix"></div>
<div id="content">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col col-lg-12 col-xl-10">
                <div class="row has-sidebar">
                    <div class="col-md-5 col-lg-4 col-xl-4 col-sidebar">
                        <div id="sidebar" class="sidebar-left">
                            <div class="sidebar_inner">
                                <div class="list-group no-border list-unstyled">
                                    <span class="list-group-item heading">Administrar Items</span>
                                    <a href="ABMLibros.htm" class="active list-group-item"><i class="fa fa-book"></i> ABM Libros</a>

                                    <span class="list-group-item heading">Reportes y Listados</span>
                                    <a href="my_profile.html" class="list-group-item"><i class="fa fa-fw fa-bookmark-o"></i> Listados de Libros</a>
                                    <a href="my_password.html" class="list-group-item"><i class="fa fa-fw fa-user-circle"></i> Usuarios Lectores</a>
                                    <a href="my_notifications.html" class="list-group-item"><i class="fa fa-fw fa-bell-o"></i> Notificaciones</a>                                                
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</div>
