<footer id="footer" class="bg-light footer-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <p><span class="icon-uilove icon-uilove-realestate"></span></p>
                <address class="mb-3">
                    <strong>Instituto Lectores Empedernidos.</strong><br>
                    Calle Principal 4425, Montevideo<br>
                    Montevideo Uruguay, CP 94103<br>
                    <span class="glyphicon glyphicon-phone"></span> 090 123456
                    <span class="glyphicon glyphicon-earphone"></span> (123) 456-7890
                </address>
                <div class="footer-social mb-4"><a href="#" class="ml-2 mr-2"><span class="fa fa-twitter"></span></a> 
                    <a href="#" class="ml-2 mr-2"><span class="fa fa-facebook"></span></a> 
                    <a href="#" class="ml-2 mr-2"><span class="fa fa-instagram"></span></a></div>
            </div>
            <div class="col-lg-6">    
                <br><br><br><br><br><br><br>
                <h6>© 2023 fmesa-desa <span class="glyphicon glyphicon-globe"></span> rts-web</h6>
                <a href="#"><strong>Todos los derechos reservados.</strong></a>                
            </div>
        </div>        
    </div>
</footer>


