<div id="content">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col col-lg-8">
                <div class="error-template text-center"> <i class="fa fa-rocket fa-5x text-muted animated zoomIn mb50"></i>
                    <h3 class="main-title centered"><span>Se viene algo muy cool</span></h3>
                    <div class="main-title-description">Solo espera un poco m·s &nbsp;&nbsp;
                        <i class="fa fa-clock-o fa-2x animated zoomInRight mb50"></i></div>          
                </div>
            </div>
        </div>
    </div>
</div>
