<%-- any content can be specified here e.g.: --%>
<div id="content">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col col-lg-8">
        <div class="error-template text-center"> <i class="fa fa-rocket fa-5x text-muted animated zoomIn mb50"></i>
          <h3 class="main-title centered"><span>Ago genial se esta preparando!</span></h3>
          <div class="main-title-description">⁄nete al grupo de espera. Te estaremos informando </div>
          <form class="form-horizontal">
            <div class="input-group input-group-lg">
              <input type="text" class="form-control" placeholder="Ingresa tu correo aqui ....">
              <span class="input-group-btn">
              <button class="btn btn-primary btn-lg" type="button">Notificarme!</button>
              </span> </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
